<apex:page controller="vlocity_ins.CardCanvasController" showHeader="false" sidebar="false" standardStylesheets="false">
    
    <apex:stylesheet value="{!$Resource.AngularDataTableCss}"/>
    <div ng-app="brokerBookofBusinessDashboardApp">

        <vlocity_ins:CardLayoutComponent layout="forceiq-borker-book-of-business" modules="brokerBookofBusinessDashboardApp"/>
        
        <apex:includeScript value="{!URLFOR($Resource.vlocity_ins__vlocity_core_assets, '/latest/vlocity_core_assets.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.vlocity_ins__angular_strap_bundle_1_6)}"/>
        <apex:includeScript value="{!$Resource.vlocity_ins__SldsAngular}"/>
        <apex:includeScript value="{!URLFOR($Resource.vlocity_ins__cardframework_core_assets, '/latest/cardframework_assets.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.vlocity_ins__cardframework_core_assets, '/latest/cardframework.js')}"/>
        <apex:includeScript value="{!$Resource.vlocity_ins__InsValidationHandler}"/>
        <apex:includeScript value="{!$Resource.vlocity_ins__InsCoverageModelRuntime}"/>
        <apex:includeScript value="{!$Resource.vlocity_ins__VlocityExpressionEngine}"/>
        <apex:includeScript value="{!$Resource.vlocity_ins__InsRules}"/>
        <apex:includeScript value="{!$Resource.JqueryDatatables}"/>
        <apex:includeScript value="{!$Resource.AngularDataTable}"/>
        
        <script type="text/javascript">
            var myApp = angular.module('brokerBookofBusinessDashboardApp',['forceng','consoleCards', 'datatables']);
        </script>
    </div>
</apex:page>